{
  "itemName" : "peppermintwall",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "peppermintwallicon.png",
  "description" : "A wall made from hard rock candy.",
  "shortdescription" : "Peppermint Candy Wall",
  "glitchdescription" : "Confused. What benefit could there be to making building materials from sugar?",
  "florandescription" : "Floran thinksss it might be good to eat.",
  "novakiddescription" : "It don't seem like it'd be that sturdy.",

  "materialId" : 5855,
  "learnBlueprintsOnPickup" : [ "peppermintwall" ]
}
