{
  "materialId" : 5852,
  "materialName" : "slopedcaramelglass",
  "particleColor" : [94, 50, 0, 255],
  "itemDrop" : "slopedcaramelglass",
  "description" : "Glass made from caramelised sugar.",
  "shortdescription" : "Caramel Glass",
  "glitchdescription" : "Confused. What benefit could there be to making glass from sugar?",
  "florandescription" : "Floran thinksss it might be good to eat.",
  "novakiddescription" : "Ain't very good for lookin' through.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "slopedcaramelglass.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 470
  }
}