{
  "itemName" : "slopedcaramelpanel",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "slopedcaramelpanelicon.png",
  "description" : "A panel made from soft pastry and caramelised sugar.",
  "shortdescription" : "Caramel Panel",
  "glitchdescription" : "Confused. What benefit could there be to making building materials from sugar?",
  "florandescription" : "Floran thinksss it might be good to eat.",
  "novakiddescription" : "It don't seem like it'd be that sturdy.",

  "materialId" : 5853,
  "learnBlueprintsOnPickup" : [ "slopedcaramelpanel" ]
}