{
  "materialId" : 5855,
  "materialName" : "peppermintwall",
  "particleColor" : [115, 231, 191, 255],
  "itemDrop" : "peppermintwall",
  "description" : "A wall made from hard rock candy.",
  "shortdescription" : "Peppermint Candy Wall",
  "glitchdescription" : "Confused. What benefit could there be to making building materials from sugar?",
  "florandescription" : "Floran thinksss it might be good to eat.",
  "novakiddescription" : "It don't seem like it'd be that sturdy.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "peppermintwall.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1000
  }
}
